:host {
  max-width: 400px;
  margin-right: 30px;
  width: 50%;

  .title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-weight: bold;
    }

    .refresh-rate-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 12px;

      .refresh-rate-title {
        margin-right: 5px;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .title-wrap {
      flex-direction: column;
      align-items: center;
    }
  }

  .mat-card {
    border: 1px solid rgba(8, 24, 78, 0.51);;
    padding: 0;
    margin: 5px 0;

    .mat-card-title {
      background-color: rgba(8, 24, 78, 0.51);
      color: white;
      padding: 5px;
    }

    .mat-card-content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      height: 50px;
      justify-content: space-between;

      .top {
        display: flex;
        justify-content: space-between;
      }

      .bottom {
        display: flex;
        justify-content: space-between;
      }
    }

    @media screen and (max-width: 500px) {
      .mat-card-content {
        height: auto;

        .top {
          flex-direction: column;
          margin-bottom: 10px;
        }

        .bottom {
          flex-direction: column;
        }
      }
    }
  }
}
